<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="drum.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="piano">
        <kbd class="white" accesskey="A" data-sound="C4.mp3">A</kbd>
        <kbd class="black" accesskey="W" data-sound="Db4.mp3">W</kbd>
        <kbd class="white" accesskey="S" data-sound="D4.mp3">S</kbd>
        <kbd class="black" accesskey="E" data-sound="Eb4.mp3">E</kbd>
        <kbd class="white" accesskey="D" data-sound="E4.mp3">D</kbd>
        <kbd class="white" accesskey="F" data-sound="F4.mp3">F</kbd>
        <kbd class="black" accesskey="R" data-sound="Gb4.mp3">R</kbd>
        <kbd class="black" accesskey="T" data-sound="Ab4.mp3">T</kbd>
        <kbd class="white" accesskey="G" data-sound="G4.mp3">G</kbd>
        <kbd class="white" accesskey="H" data-sound="A4.mp3">H</kbd>
        <kbd class="black" accesskey="U" data-sound="Bb4.mp3">U</kbd>
        <kbd class="white" accesskey="J" data-sound="B4.mp3">J</kbd>
        <kbd class="white" accesskey="K" data-sound="C5.mp3">K</kbd>
        <kbd class="black" accesskey="I" data-sound="Db5.mp3">I</kbd>
        <kbd class="white" accesskey="L" data-sound="D5.mp3">L</kbd>
        <kbd class="black" accesskey="O" data-sound="Eb5.mp3">O</kbd>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
